# FairplayMP

./: .project  README.md  SecondPriceAuction-compiled.sfdl.Opt.circuit  SecondPriceAuction-compiled.sfdl.Opt.fmt  SecondPriceAuction-compiled.sfdl.cnv  SecondPriceAuction-tocompile.sfdl.Opt.circuit  SecondPriceAuction-tocompile.sfdl.Opt.fmt  SecondPriceAuction-tocompile.sfdl.cnv  config.xml
BGW/: BGW.java
certificate/: ks  ts
circuit/: Circuit.java  SHDLCircuitCnv.java
communication/: Client.java  Messages.java  Server.java
compiler_built/: SFDLcompiler.tar
compiler_v1_built/: Convertor.rb  SecondPriceAuction-tocompile.sfdl
compiler_v1_built/compiler/system/: system.txt
compiler_v2_built/: README
config/: ConfigFile.java
players/: ComputationPlayer.java  InputPlayer.java  Player.java
runtime/: build.xml
runtime/built/: config.xml
runtime/src/: FairplayMP.java
runtime/src/communication/: CPMsgs.java  Msg.java
runtime/src/config/: XMLParser.java
runtime/src/players/: ResultPlayer.java
runtime/tt_sh/: buildLib.sh  debug.sh  runMain_woAnt.sh
sfdl/: Millionaires.sfdl  Millionaires.sfdl.shdl  Voting.sfdl
utils/: PRG.java  Utils.java
