bidder input integer "bidder[0].input=" [ 2 3 4 5 ]
bidder input integer "bidder[1].input=" [ 6 7 8 9 ]
bidder input integer "bidder[2].input=" [ 10 11 12 13 ]
bidder input integer "bidder[3].input=" [ 14 15 16 17 ]
seller output integer "seller.output.winner="  [ 82 83 0 ]
seller output integer "seller.output.winningPrice="  [ 84 85 86 87 ]
bidder output integer "bidder[0].output.win="  [ 88 ]
bidder output integer "bidder[0].output.winningPrice="  [ 84 85 86 87 ]
bidder output integer "bidder[1].output.win="  [ 89 ]
bidder output integer "bidder[1].output.winningPrice="  [ 84 85 86 87 ]
bidder output integer "bidder[2].output.win="  [ 90 ]
bidder output integer "bidder[2].output.winningPrice="  [ 84 85 86 87 ]
bidder output integer "bidder[3].output.win="  [ 91 ]
bidder output integer "bidder[3].output.winningPrice="  [ 84 85 86 87 ]
