// general info
// gates: 157
// wires: 169
input_player:alice[0]:4:1
input:alice[0].input:4
input_player:alice[1]:4:1
input:alice[1].input:4
input_player:bob:4:1
input:bob.input:4

result_player:alice[0]:1
result:alice[0].output:1:51
result_player:alice[1]:1
result:alice[1].output:1:128
result_player:charlie:1
result:charlie.output:1:168

gate:0:12:3:3:14
gate:1:13:12:F:6
gate:2:14:12:F:1
gate:3:15:2:2:14
gate:4:16:15:F:1
gate:5:17:15:F:6
gate:6:18:1:1:14
gate:7:19:18:F:1
gate:8:20:18:F:6
gate:9:21:0:0:14
gate:10:22:21:T:1
gate:11:23:20:22:1
gate:12:24:19:23:7
gate:13:25:17:24:1
gate:14:26:16:25:7
gate:15:27:13:26:1
gate:16:28:14:27:7
gate:17:29:13:28:6
gate:18:30:11:29:6
gate:19:31:11:29:1
gate:20:32:13:26:6
gate:21:33:11:32:1
gate:22:34:11:32:6
gate:23:35:17:24:6
gate:24:36:10:35:1
gate:25:37:10:35:6
gate:26:38:20:22:6
gate:27:39:9:38:1
gate:28:40:9:38:6
gate:29:41:21:T:6
gate:30:42:8:41:1
gate:31:43:40:42:1
gate:32:44:39:43:7
gate:33:45:37:44:1
gate:34:46:36:45:7
gate:35:47:34:46:1
gate:36:48:33:47:7
gate:37:49:30:48:1
gate:38:50:31:49:7
gate:39:51:30:50:6
gate:40:52:7:7:14
gate:41:53:52:F:6
gate:42:54:52:F:1
gate:43:55:6:6:14
gate:44:56:55:F:1
gate:45:57:55:F:6
gate:46:58:5:5:14
gate:47:59:58:F:1
gate:48:60:58:F:6
gate:49:61:4:4:14
gate:50:62:61:T:1
gate:51:63:60:62:1
gate:52:64:59:63:7
gate:53:65:57:64:1
gate:54:66:56:65:7
gate:55:67:53:66:1
gate:56:68:54:67:7
gate:57:69:53:68:6
gate:58:70:3:69:6
gate:59:71:3:69:1
gate:60:72:53:66:6
gate:61:73:3:72:1
gate:62:74:3:72:6
gate:63:75:57:64:6
gate:64:76:2:75:1
gate:65:77:2:75:6
gate:66:78:60:62:6
gate:67:79:1:78:1
gate:68:80:1:78:6
gate:69:81:61:T:6
gate:70:82:0:81:1
gate:71:83:80:82:1
gate:72:84:79:83:7
gate:73:85:77:84:1
gate:74:86:76:85:7
gate:75:87:74:86:1
gate:76:88:73:87:7
gate:77:89:70:88:1
gate:78:90:71:89:7
gate:79:91:70:90:6
gate:80:92:52:F:6
gate:81:93:52:F:1
gate:82:94:55:F:1
gate:83:95:55:F:6
gate:84:96:58:F:1
gate:85:97:58:F:6
gate:86:98:61:T:1
gate:87:99:97:98:1
gate:88:100:96:99:7
gate:89:101:95:100:1
gate:90:102:94:101:7
gate:91:103:92:102:1
gate:92:104:93:103:7
gate:93:105:92:104:6
gate:94:106:11:105:6
gate:95:107:11:105:1
gate:96:108:92:102:6
gate:97:109:11:108:1
gate:98:110:11:108:6
gate:99:111:95:100:6
gate:100:112:10:111:1
gate:101:113:10:111:6
gate:102:114:97:98:6
gate:103:115:9:114:1
gate:104:116:9:114:6
gate:105:117:61:T:6
gate:106:118:8:117:1
gate:107:119:116:118:1
gate:108:120:115:119:7
gate:109:121:113:120:1
gate:110:122:112:121:7
gate:111:123:110:122:1
gate:112:124:109:123:7
gate:113:125:106:124:1
gate:114:126:107:125:7
gate:115:127:106:126:6
gate:116:128:91:127:1
gate:117:129:11:11:14
gate:118:130:129:F:6
gate:119:131:129:F:1
gate:120:132:10:10:14
gate:121:133:132:F:1
gate:122:134:132:F:6
gate:123:135:9:9:14
gate:124:136:135:F:1
gate:125:137:135:F:6
gate:126:138:8:8:14
gate:127:139:138:T:1
gate:128:140:137:139:1
gate:129:141:136:140:7
gate:130:142:134:141:1
gate:131:143:133:142:7
gate:132:144:130:143:1
gate:133:145:131:144:7
gate:134:146:130:145:6
gate:135:147:3:146:6
gate:136:148:3:146:1
gate:137:149:130:143:6
gate:138:150:3:149:1
gate:139:151:3:149:6
gate:140:152:134:141:6
gate:141:153:2:152:1
gate:142:154:2:152:6
gate:143:155:137:139:6
gate:144:156:1:155:1
gate:145:157:1:155:6
gate:146:158:138:T:6
gate:147:159:0:158:1
gate:148:160:157:159:1
gate:149:161:156:160:7
gate:150:162:154:161:1
gate:151:163:153:162:7
gate:152:164:151:163:1
gate:153:165:150:164:7
gate:154:166:147:165:1
gate:155:167:148:166:7
gate:156:168:147:167:6

